{
  "ui": {
    "inlineThinkingMode": "full",
    "showStatusInTitle": true,
    "showMemoryUsage": true,
    "showModelInfoInChat": true
  },
  "billing": {
    "overageStrategy": "ask"
  },
  "model": {
    "name": "",
    "compressionThreshold": 0.675
  }
}